# BetsEsportivas

./: .gitignore  README.md  database_seed.sql  database_start.sql
betsesportivas/: pom.xml
betsesportivas/src/main/java/: module-info.java
betsesportivas/src/main/java/com/betsesportivas/: App.java
betsesportivas/src/main/java/com/betsesportivas/Abstractions/: ComboboxItem.java
betsesportivas/src/main/java/com/betsesportivas/Controllers/: DashboardApostasController.java  DashboardAtletasController.java  DashboardCategoriasController.java  DashboardClientesController.java  DashboardCompeticoesController.java  DashboardController.java  DashboardGruposController.java  DashboardJogadoresController.java  RelatorioApostasController.java  RelatorioAtletasController.java  RelatorioCategoriasController.java  RelatorioClientesController.java  RelatorioCompeticoesController.java  RelatorioJogadoresController.java  SecondaryController.java
betsesportivas/src/main/java/com/betsesportivas/DAO/: ApostaDAO.java  AtletaDAO.java  CategoriaDAO.java  ClienteDAO.java  CompeticaoDAO.java  CompetidorDAO.java  IApostaDAO.java  IAtletaDAO.java  IBaseDAO.java  ICategoriaDAO.java  ICompeticaoDAO.java  ICompetidorDAO.java  IJogadorDAO.java  JogadorDAO.java
betsesportivas/src/main/java/com/betsesportivas/DTO/: ApostaDTO.java  AtletaDTO.java  CategoriaDTO.java  ClienteDTO.java  CompeticaoDTO.java  CompetidorDTO.java  IBaseDTO.java  JogadorDTO.java  RelatorioApostasDTO.java  RelatorioJogadoresDTO.java
betsesportivas/src/main/java/com/betsesportivas/Database/: Db.java
betsesportivas/src/main/java/com/betsesportivas/Domain/: Aposta.java  Atleta.java  Categoria.java  Cliente.java  Competicao.java  Competidor.java  CompetidorCompeticao.java  Jogador.java
betsesportivas/src/main/java/com/betsesportivas/Domain/Abstractions/: BaseEntity.java
betsesportivas/src/main/java/com/betsesportivas/Domain/Enums/: CompeticaoStatusEnum.java
betsesportivas/src/main/java/com/betsesportivas/Domain/Utils/: Data.java
betsesportivas/src/main/java/com/betsesportivas/Helpers/: ColorHelper.java  DateConverterHelper.java  ErrorHelper.java  FieldsHelper.java  ParserHelper.java  StringVerifierHelper.java
betsesportivas/src/main/java/com/betsesportivas/QueryBuilder/: QueryBuilder.java
betsesportivas/src/main/java/com/betsesportivas/Repository/: BaseRepository.java
betsesportivas/src/main/java/com/betsesportivas/Runnable/: ContadorGrupo.java  LogGrupo.java  RunnableClient.java
betsesportivas/src/main/java/sockets/thread/: LogGrupo.java
betsesportivas/src/main/resources/com/betsesportivas/: DashboardApostas.fxml  DashboardAtletas.fxml  DashboardCategorias.fxml  DashboardClientes.fxml  DashboardCompeticoes.fxml  DashboardGrupos.fxml  DashboardJogadores.fxml  RelatorioApostas.fxml  RelatorioAtletas.fxml  RelatorioCategorias.fxml  RelatorioCompeticoes.fxml  RelatorioJogadores.fxml
betsesportivas/src/main/resources/com/betsesportivas/Relatorios/: RelatorioApostas.jasper  RelatorioApostas.jrxml  RelatorioJogadores.jasper  RelatorioJogadores.jrxml
