<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane_dashboard" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.betsesportivas.Controllers.DashboardGruposController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="800.0">
         <menus>
            <Menu fx:id="menu_dashboard" mnemonicParsing="false" text="Competicoes">
               <items>
                  <MenuItem fx:id="menu_competicoes_dashboard" mnemonicParsing="false" text="Dashboard" />
               </items>
            </Menu>
            <Menu fx:id="menu_categorias" mnemonicParsing="false" text="Categorias">
               <items>
                  <MenuItem fx:id="menu_categorias_dashboard" mnemonicParsing="false" text="Dashboard" />
               </items>
            </Menu>
            <Menu fx:id="menu_atletas" mnemonicParsing="false" text="Atletas">
               <items>
                  <MenuItem fx:id="menu_atletas_dashboard" mnemonicParsing="false" text="Dashboard" />
               </items>
            </Menu>
            <Menu fx:id="menu_apostas" mnemonicParsing="false" text="Apostas">
               <items>
                  <MenuItem fx:id="menu_apostas_dashboard" mnemonicParsing="false" text="Dashboard" />
                  <MenuItem fx:id="menu_apostas_relatorio" mnemonicParsing="false" text="Relatório" />
               </items>
            </Menu>
            <Menu fx:id="menu_jogadores" mnemonicParsing="false" text="Jogadores">
               <items>
                  <MenuItem fx:id="menu_jogadores_dashboard" mnemonicParsing="false" text="Dashboard" />
                  <MenuItem fx:id="menu_jogadores_relatorio" mnemonicParsing="false" text="Relatório" />
               </items>
            </Menu>
            <Menu fx:id="menu_grupos" mnemonicParsing="false" text="Grupos">
               <items>
                  <MenuItem fx:id="menu_grupos_dashboard" mnemonicParsing="false" text="Dashboard" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Pane layoutY="25.0" prefHeight="575.0" prefWidth="800.0">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="575.0" prefWidth="800.0" style="-fx-background-color: white;">
               <children>
                  <Text fill="RED" layoutX="345.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema de Grupos">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="373.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grupo 2" />
                  <Text layoutX="14.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ranking" />
                  <TableView fx:id="tblViewGrupo" layoutX="14.0" layoutY="151.0" prefHeight="420.0" prefWidth="379.0">
                    <columns>
                      <TableColumn fx:id="tblColGrupoPos" prefWidth="49.0" text="Pos." />
                      <TableColumn fx:id="tblColGrupoGrupo" prefWidth="166.0" text="Grupo" />
                        <TableColumn fx:id="tblColGrupoUtilizacoes" prefWidth="66.0" text="Utilizações" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Pane layoutX="449.0" layoutY="151.0" prefHeight="420.0" prefWidth="340.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="labelLog" layoutX="163.0" layoutY="202.0" text="        " />
                     </children>
                  </Pane>
                  <Text layoutX="449.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logs" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
